==45099== Memcheck, a memory error detector
==45099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45099== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==45099== Command: ./ft_ls -a obj/
==45099== Parent PID: 26443
==45099== 
==45099== Invalid write of size 8
==45099==    at 0x100000F1C: parser (in ./ft_ls)
==45099==    by 0x1000010ED: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Address 0x100b65dd8 is 8 bytes inside a block of size 10 alloc'd
==45099==    at 0x1000A2626: malloc (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x100000E68: parser (in ./ft_ls)
==45099==    by 0x1000010ED: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099== 
--45099-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--45099-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--45099-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--45099-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==45099== Invalid write of size 8
==45099==    at 0x100001F3C: sv_insert_r (in ./ft_ls)
==45099==    by 0x100002160: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Address 0x100b746e0 is 2,240 bytes inside a block of size 2,248 free'd
==45099==    at 0x1000A2A03: free (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x100001A1A: sv_remove_next (in ./ft_ls)
==45099==    by 0x100002067: sv_remove (in ./ft_ls)
==45099==    by 0x1000020C3: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Block was alloc'd at
==45099==    at 0x1000A2626: malloc (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x1000016AE: insert_lst (in ./ft_ls)
==45099==    by 0x100001BD3: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099== 
==45099== Invalid read of size 8
==45099==    at 0x100002177: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Address 0x100b73e20 is 0 bytes inside a block of size 2,248 free'd
==45099==    at 0x1000A2A03: free (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x100001A1A: sv_remove_next (in ./ft_ls)
==45099==    by 0x100002067: sv_remove (in ./ft_ls)
==45099==    by 0x1000020C3: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Block was alloc'd at
==45099==    at 0x1000A2626: malloc (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x1000016AE: insert_lst (in ./ft_ls)
==45099==    by 0x100001BD3: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099== 
==45099== Invalid read of size 8
==45099==    at 0x100001E07: display_normal_mode (in ./ft_ls)
==45099==    by 0x100001EB5: display_read (in ./ft_ls)
==45099==    by 0x100002185: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Address 0x100b73e28 is 8 bytes inside a block of size 2,248 free'd
==45099==    at 0x1000A2A03: free (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x100001A1A: sv_remove_next (in ./ft_ls)
==45099==    by 0x100002067: sv_remove (in ./ft_ls)
==45099==    by 0x1000020C3: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Block was alloc'd at
==45099==    at 0x1000A2626: malloc (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x1000016AE: insert_lst (in ./ft_ls)
==45099==    by 0x100001BD3: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099== 
==45099== Invalid read of size 8
==45099==    at 0x10000190A: sv_next (in ./ft_ls)
==45099==    by 0x100001EBE: display_read (in ./ft_ls)
==45099==    by 0x100002185: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Address 0x100b746e0 is 2,240 bytes inside a block of size 2,248 free'd
==45099==    at 0x1000A2A03: free (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x100001A1A: sv_remove_next (in ./ft_ls)
==45099==    by 0x100002067: sv_remove (in ./ft_ls)
==45099==    by 0x1000020C3: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Block was alloc'd at
==45099==    at 0x1000A2626: malloc (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x1000016AE: insert_lst (in ./ft_ls)
==45099==    by 0x100001BD3: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099== 
==45099== Invalid read of size 8
==45099==    at 0x100001E07: display_normal_mode (in ./ft_ls)
==45099==    by 0x100001EB5: display_read (in ./ft_ls)
==45099==    by 0x100001C16: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Address 0x100b73e28 is 8 bytes inside a block of size 2,248 free'd
==45099==    at 0x1000A2A03: free (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x100001A1A: sv_remove_next (in ./ft_ls)
==45099==    by 0x100002067: sv_remove (in ./ft_ls)
==45099==    by 0x1000020C3: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Block was alloc'd at
==45099==    at 0x1000A2626: malloc (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x1000016AE: insert_lst (in ./ft_ls)
==45099==    by 0x100001BD3: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099== 
==45099== Invalid read of size 8
==45099==    at 0x10000190A: sv_next (in ./ft_ls)
==45099==    by 0x100001EBE: display_read (in ./ft_ls)
==45099==    by 0x100001C16: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Address 0x100b746e0 is 2,240 bytes inside a block of size 2,248 free'd
==45099==    at 0x1000A2A03: free (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x100001A1A: sv_remove_next (in ./ft_ls)
==45099==    by 0x100002067: sv_remove (in ./ft_ls)
==45099==    by 0x1000020C3: sv_move (in ./ft_ls)
==45099==    by 0x1000022A2: ft_sort_alph (in ./ft_ls)
==45099==    by 0x10000231F: ft_sort_ls (in ./ft_ls)
==45099==    by 0x100001BF2: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099==  Block was alloc'd at
==45099==    at 0x1000A2626: malloc (in /Users/sbelondr/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45099==    by 0x1000016AE: insert_lst (in ./ft_ls)
==45099==    by 0x100001BD3: ft_open_ls (in ./ft_ls)
==45099==    by 0x100000FFA: ft_parcours (in ./ft_ls)
==45099==    by 0x1000010FC: ft_ls (in ./ft_ls)
==45099==    by 0x100001141: main (in ./ft_ls)
==45099== 
==45099== 
==45099== HEAP SUMMARY:
==45099==     in use at exit: 62,399 bytes in 327 blocks
==45099==   total heap usage: 596 allocs, 269 frees, 110,319 bytes allocated
==45099== 
==45099== LEAK SUMMARY:
==45099==    definitely lost: 2,994 bytes in 21 blocks
==45099==    indirectly lost: 18,299 bytes in 80 blocks
==45099==      possibly lost: 72 bytes in 3 blocks
==45099==    still reachable: 23,074 bytes in 69 blocks
==45099==         suppressed: 17,960 bytes in 154 blocks
==45099== Rerun with --leak-check=full to see details of leaked memory
==45099== 
==45099== For counts of detected and suppressed errors, rerun with: -v
==45099== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
